<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
</head>

<!--Style-->
<style>
    body {
        font-family: 'Raleway', sans-serif;
        margin: 0 auto;
    }

    .wrapper {
        height: 100vh;
        width: 100%;
        display: inline-block;
        background-color: black;
        max-height: 100%;
        background-image: url(https://sun9-26.userapi.com/impg/psHWuo3V-1dOYAZAPVydkWd3aOJNPMIjp93tVw/U5N35_FkO1A.jpg?size=1600x900&quality=96&sign=c3dd22cb92c314631183d5470bfb207a&type=album);
    }

    .main-text {
        padding-top: 20%;
        text-align: center;
        font-size: 50px;
        font-weight: 50;
        color: white;
    }

    .footer {
        padding-top: 12%;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-text {
        color: white;
        font-size: 15px;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 64px;
    }

    .ds-icon {
        width: 64px;
        height: 64px;
        border-radius: 250px;
        outline: 3px solid;
        outline-color: white;
        transition: outline-color .3s linear;
        cursor: pointer;
    }

    .ds-icon:hover {
        outline-color: rgb(16, 119, 229);
        opacity: 1;
    }

    .steam-icon {
        width: 64px;
        height: 64px;
        border-radius: 250px;
        outline: 3px solid;
        outline-color: white;
        transition: outline-color .3s linear;
        cursor: pointer;
    }

    .steam-icon:hover {
        outline-color: rgb(16, 119, 229);
        opacity: 1;
    }
</style>

<!--Body-->
<body>
    <!--Wrapper-->
    <div class="wrapper">
        <div class="intro-text">
            <h1 class="main-text">Приветствуем вас на<br>Rawe Metrostroi</h1>
        </div>
        <!--Footer-->
        <div class="footer">
            <div class="icons">
            </div>
        </div>
    </div>
</body>
</html>
